:root {
  --clr-primary-500: hsl(25, 97%, 53%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-300: hsl(217, 12%, 63%);
  --clr-neutral-500: hsl(216, 12%, 54%);
  --clr-neutral-700: hsl(213, 19%, 18%);
  --clr-neutral-800: hsl(212, 23%, 14%);
  --clr-neutral-900: hsl(216, 12%, 8%);

  --ff-primary: "Overpass", sans-serif;

  --bold: 700;
  --regular: 400;
}

/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-300);
  font-family: var(--ff-primary);
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
/* utility classes */
.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.circle {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--clr-neutral-700);
  display: grid;
  place-content: center;
  font-size: 0.75rem;
}
.not-visible {
  display: none;
}

.card {
  /* background gradient from bottom to top, darker than lighter */
  background: var(--clr-neutral-800);
  border-radius: 1rem;
  padding: 1rem;
  margin: 1rem;
  max-width: 370px;
}

.card__header {
  margin-top: 1rem;
  display: grid;
  gap: 1.5rem;
}

.card__header__star {
}
.card__header__title {
  font-size: 1.5rem;
  font-weight: var(--bold);
  color: var(--clr-neutral-100);
}

.card__body {
  display: grid;
  gap: 1.5rem;
}
.card__form {
  display: grid;
  gap: 1.5rem;
}
.card__body__text {
  font-size: 0.9375rem;
}
.card__body__rating__items {
  /* remove default fieldset styles */
  border: none;
}
.card__body__rating__item__input {
  /* remove default input styling of radio buttons */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* custom styling of radio buttons */
}
.card__body__rating__item__label {
  cursor: pointer;
}
.card__body__rating__item__label:hover {
  background-color: var(--clr-primary-500);
  color: var(--clr-neutral-100);
}
.selected {
  background-color: var(--clr-neutral-500);
  color: var(--clr-neutral-100);
}
.button {
  background-color: var(--clr-primary-500);
  border-radius: 2rem;
  border: 0;
  padding: 0.5rem;
  margin: 0.5rem;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
  font-weight: var(--bold);
  font-size: 0.75rem;
  letter-spacing: 3px;
  cursor: pointer;
}
.button:hover {
  background-color: var(--clr-neutral-100);
  color: var(--clr-primary-500);
}
.button:disabled {
  background-color: var(--clr-neutral-700);
  color: var(--clr-neutral-100);
  cursor: not-allowed;
}
.card__rating__submitted {
  /* center everything within grid */
  display: grid;
  place-items: center;
  /* center text */
  text-align: center;
  gap: 1rem;
}
.card__body__box {
  color: var(--clr-primary-500);
  background-color: var(--clr-neutral-700);
  border-radius: 1rem;
  padding: 0.25rem 1rem;
  font-size: 0.9375rem;
}

.card__body__title {
  font-size: 1.5rem;
  font-weight: var(--bold);
  color: var(--clr-neutral-100);
}
